.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr) ;
    grid-template-rows: auto;
    grid-template-areas: 
        "nb nb nb nb nb nb nb nb nb nb nb nb"
        ".  ai ai ai ai . am am am am am  ."
        "pb pb pb pb pb pb pb pb pb pb pb pb"
        " . p1 p1 p1 p1 p1 p2 p2 p2 p2 p2  ."
        "p3 p3 p3 p3 p4 p4 p4 p4 p5 p5 p5 p5"
        "p6 p6 p6 p6 p7 p7 p7 p7 p8 p8 p8 p8"
        "xb xb xb xb xb xb xb xb xb xb xb xb"
        ". xp3 xp3 xp3 xp3 xd3 xd3 xd3 xd3 xd3 xd3 ."
        ". xp1 xp1 xp1 xp1 xd2 xd2 xd2 xd1 xd1 xd1 ."
        ". xp1 xp1 xp1 xp1 xd2 xd2 xd2 xd1 xd1 xd1 ."
        "ff ff ff ff ff ff ff ff ff ff ff ff"
}

.abtimg {
    grid-area: ai;
    margin: 100px auto;
}

.gamedesc {
    margin: auto auto;
}

.gamedesc .desc {
    margin: 100px auto;
}

.gamedesc p {
    margin: 5% 5%;
}

.prj1 {
    grid-area: p1;
    margin-right: 10%;
    
}

.prj2 {
    grid-area: p2;
    margin-left: 10%;
}

.prj3 {
    grid-area: p3;
    margin-left: 15%;
    margin-top: 75px;
}

.big img {
    height: 400px;
}

.smol img {
    height: 300px;
}

.prj4 {
    grid-area: p4;
    margin: 0px 7.5%;
    margin-top: 75px;
}

.prj5 {
    grid-area: p5;
    margin-right: 15%;
    margin-top: 75px;
}

.prj6 {
    grid-area: p6;
    margin-left: 15%;
    margin-bottom: 25px;
}

.prj7 {
    grid-area: p7;
    margin: 0px 7.5%;
    margin-bottom: 25px;
}

.prj8 {
    grid-area: p8;
    margin-right: 15%;
    margin-bottom: 25px;
}

.xpline{
    grid-area: xb;
}

.xp1pic {
    grid-area: xp1;
}

.xp1desc {
    grid-area: xd1;
    padding-left: 75px;
    margin-bottom: 75px;
}

.xp2desc {
    grid-area: xd2;
    padding-left: 75px;
    margin-bottom: 75px;
}

.xp3pic {
    grid-area: xp3;
    margin: 50px auto;
}

.xp3desc {
    grid-area: xd3;
    padding-left: 75px;
    margin: auto auto;
}

.abtme {
    grid-area: am;
}

.prjline{
    grid-area: pb;
}

